# Server
SERVER_PORT=8080

# MySQL
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=shoppee
MYSQL_PARSE_TIME=true
MYSQL_CHARSET=utf8mb4
MYSQL_LOC=+00:00
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFETIME=3600

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Kafka
KAFKA_BROKER=localhost
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=local

# Elasticsearch
ELASTICSEARCH_ADDRESS=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Security (JWT)
SECURITY_JWT_ACCESS_SECRET=8RgPPwhw6BKHRHT68vfpZpTnpWEJqRV3lUQd4QJlrs12RNiLFtk1QpvGQoB1
SECURITY_JWT_REFRESH_SECRET=ROSyJWWHgSejTAEIemaSrLT59Evc2M9AUtp4O4sVHGpIFS9rLGGEx0GPAPiV
SECURITY_JWT_ACCESS_EXPIRATION=86400
SECURITY_JWT_REFRESH_EXPIRATION=86400

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=shoppee

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Nam123456

# Cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042

# CDC (Change Data Capture)
CDC_PRODUCT_TOPIC=mckay.shoppee.products
CDC_CART_TOPIC=mckay.shoppee.carts
CDC_REVIEW_TOPIC=mckay.shoppee.reviews

# Debezium
# DEBEZIUM_GROUP_ID=mysql-connector